<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TreeData</title>
    <link rel= "stylesheet" type="text/css" href="style.css">

    <script src="https://d3js.org/d3.v3.min.js"></script>

    <script type= "text/javascript" src="scripts/SimpleDateFormatJS-master/SimpleDateFormat.js"> </script>


  </head>

    <body>
      <div class="container">

        <div class="side side-left">
          <div id="tree"></div>
          <div id="btn">
          <input name="updateButton"
                 type="button"
                 value="Update"
                 onclick="start()" />
          </div>
  			</div>

  			<div class="side side-right">
          <div id="table1"></div>

  			</div>
      </div><!-- /container -->




      <script type= "text/javascript" src="scripts/logic.js"> </script>
      <script type= "text/javascript" src="scripts/tree.js"> </script>
      <script type= "text/javascript" src="scripts/main.js"> </script>


  </body>

</html>
